# PixiDocks

src/PixiDocks.Avalonia/: PixiDocks.Avalonia.csproj
src/PixiDocks.Core/: PixiDocks.Core.csproj
