<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8766;8619;8602;8604;8600;8618;8601;0067;8625;8603;8622;8620;0169;0414;8767</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;8766;8619;8602;8604;8600;8618;8601;0067;8625;8603;8622;8620;0169;0414;8767</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PixiDocks.Core\PixiDocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\*" />
        <None Remove="Assets\x.svg" />
        <AvaloniaResource Include="Assets\x.svg" />
    </ItemGroup>

</Project>
